@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
/* 
css reset
*/

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 31.25em) {
  html {
    font-size: 50%;
  }
}

body {
  background-color: #ccc;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 25rem 1fr 25rem;
}
/* 
////////////////////////////////////////
*/
.sidebar {
  height: 90vh;
  background-color: black;
  position: sticky;
  top: 0;
  left: 0;
  color: #ffff;
  padding: 1rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.sidebar-icons {
  display: grid;
  gap: 1.25rem;
}
.sidebar-icons li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-icons a {
  color: #a7a7a7;
  font-size: 1.25rem;
  font-weight: 900;
}
.sidebar-icons a:hover {
  color: #ccc;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  font-size: 2.6rem;
  color: #a7a7a7;
}

.sidebar-playlist {
  display: flex;
  gap: 1.75rem;
  flex-direction: column;
}
.sidebar-playlist a {
  color: #a7a7a7;
  font-weight: 500;
  font-size: 1.35rem;
}

/* 
////////////////////////////////////////
*/
.main {
  max-height: 90vh;
  overflow: auto;
  padding: 0 2rem;
  background-color: #121212;
  scroll-behavior: smooth;
}
.main::-webkit-scrollbar {
  background-color: #121212;
}
.main::-webkit-scrollbar-thumb {
  background-color: #a7a7a7;
}

.content {
  scroll-margin-top: 50vh;
}

.navigation {
  background-color: #121212;

  position: sticky;
  height: 5rem;
  top: 0;
  padding: 3rem 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}
.navscrol {
  display: flex;
  gap: 1rem;
}
.navscrol-item {
  display: grid;
  place-items: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: #221d1d;
  transition: all 500ms;
  cursor: pointer;
}

.navscrol-item:hover {
  background-color: #312c2c;
}

/* user nav */
.navscrol-user {
  height: 3.25rem;

  background-color: #000000;
  padding: 1rem 0.1rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.userphoto {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.userphoto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.navscrol-user h1 {
  color: #ffff;
}

.navscrol-user .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  color: #fff;
}
.navscrol-user .material-symbols-outlined:hover {
  cursor: pointer;
}
.navscrol-user .material-symbols-outlined:active {
  transform: rotate(180deg);
}
/* user nav */

/* subscription nav */

.navscrol-subscription {
  height: 3.25rem;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  border: 0.25px solid #fff;
  color: #fff;
  padding: 1.25rem;
  cursor: pointer;
  transition: all 500ms;
}

.navscrol-subscription:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.navscrol-subscription h2 {
  font-size: 1.3rem;
}
/* subscription nav */

/* adds */
.adds {
  margin-top: 3.5rem;
  text-align: center;
  padding: 0 5rem;
}
.adds img {
  width: 100%;
  object-fit: cover;
}

/* adds */

/* header content */
.header-content h1 {
  font-size: 2.25rem;
  color: #d8d4d4;
  font-weight: 900;
  /* background-color: #221d1d; */
}

/* end header content */

/* myplaylist start */
.myplaylist {
  margin-top: 1.5rem;

  display: grid;
  gap: 2.25rem;
  grid-template-columns: repeat(auto-fill, minmax(18.8rem, 1fr));
  grid-auto-rows: max-content;

  cursor: pointer;
}

.liked-playlist {
  border-radius: 10px;
  background: linear-gradient(to bottom right, #4b14f4, #9198e5);
  padding: 5rem 1.5rem 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffff;
  position: relative;
  grid-column: 1 / 3;
}

.liked-playlist:hover .play-btn {
  transform: translateY(-1.5rem);
  opacity: 1;
}
.liked-playlist p {
  color: #b3b3b3;
  font-size: 1.55rem;
  font-weight: 500;
  /* letter-spacing: 0.25rem; */
  line-height: 1.5;
}
.liked-playlist span {
  color: #ffff;
}
.liked-playlist h1 {
  font-size: 2.6rem;
}
.liked-playlist h4 {
  font-size: 1.2rem;
}

/* myplaylist end */

/* created playlist */

.created-playlist {
  background-color: #181818;
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.25ms;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all 500ms;
}
.created-playlist:hover {
  background-color: #282828;
}
.created-playlist:hover .playlist-img {
  box-shadow: 0px 0px 34px 2px rgba(0, 0, 0, 0.6);
}

.playlist-img {
  height: 20rem;
  width: 100%;
  background-color: #333333;
  border-radius: 5px;
  position: relative;

  display: grid;
  place-items: center;
}
.playlist-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: 5px;
}
.playlist-img span {
  font-size: 6rem;
}

.created-playlist:hover .playlist-img .play-btn {
  transform: translateY(-0.5rem);
  opacity: 1;
}
.created-playlist .playlist-img .play-btn {
  right: 0.75rem;
}

.created-playlist h1 {
  color: #ffff;
  font-size: 1.5rem;
}
.created-playlist p {
  color: #a7a7a7;
  /* font-weight: 600; */
  font-size: 1.3rem;
  margin-top: -1rem;
}
/* end created playlist */

.linear {
  height: 0.1rem;
  width: 100%;
  background-color: #a7a7a7;
}

.play-btn {
  position: absolute;
  background: #1ed760;
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  right: 1.75rem;
  bottom: 0.5rem;
  transition: all 0.25s;
  opacity: 0;

  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: 0px 9px 17px 3px rgba(0, 0, 0, 0.46);
}

.play-btn .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  color: #000000;
  font-size: 3rem;
}

/* leftBar */
.leftbar {
  height: 90vh;
  background-color: #121212;
  position: sticky;
  top: 0;
  left: 0;
  position: sticky;
  color: #a7a7a7;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.friend-activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.friend-activity h2 {
  font-weight: 900;
  font-size: 1.5rem;
}
.friend-activity-btn {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.friend-icon {
  display: grid;
  place-items: center;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  transition: all 500ms;
}
.friend-icon:hover {
  background-color: #383535b3;
  cursor: pointer;
}

.friend-acitivity-p {
  font-size: 1.35rem;
  font-weight: 500;
  line-height: 1.75;
}

.friend-user-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.friend-user-profile {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: skeleton-loading 1s linear infinite alternate;
}
.friend-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.friend-info-skeletal {
  width: 8rem;
  height: 0.7rem;
  border-radius: 5px;
  animation: skeleton-loading 1s linear infinite alternate;
}
.friend-info-skeletal:first-child {
  width: 10rem;
}
.friend-settings {
  height: 4.5rem;
  width: 12rem;
  background: #fff;
  border-radius: 30px;
  display: grid;
  place-items: center;
  color: #000000;
  align-self: center;
  cursor: pointer;
}
.friend-settings p {
  font-size: 1.3rem;
  font-weight: 900;
}
/* end of Leftbar */

/* player bottom */
.player {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
  color: #ffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 10vh;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}
.player-active {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.player-active-img {
  height: 6rem;
  width: 6rem;
  border-radius: 10px;
  cursor: pointer;
}
.player-active-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.player-active-text {
  display: grid;
  gap: 0.5rem;
}
.player-active-text h1 {
  font-size: 1.4rem;
  border-bottom: solid 1.5px transparent;

  transition: all 500ms;
}
.player-active-text span {
  font-size: 1.2;
  font-weight: 600;
  color: #a7a7a7;
}
.player-active-text h1:hover {
  text-decoration: underline;

  cursor: pointer;
}
.player-active-text span:hover {
  text-decoration: underline;

  cursor: pointer;
}
.player-active-favorites span {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  color: #9198e5;
  cursor: pointer;
}
.player-music {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}
.player-music-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.player-music-progress progress {
  width: 55rem;
  height: 0.6rem;
  background: #a7a7a7;
  border-radius: 10px;
}
/* puase */
.player-music-puase {
  height: 3.5rem;
  width: 3.5rem;
  background-color: #ccc;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.player-music-puase span {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  color: #000000;
  cursor: pointer;
  font-size: 3rem;
}

/* end puase */
.player-music-player {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.player-music-player span {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  color: #ccc;
  cursor: pointer;
  font-size: 3rem;
}
/* player bottom */

@keyframes skeleton-loading {
  0% {
    background-color: hsl(0, 0%, 21%);
  }
  100% {
    background-color: hsl(198, 4%, 52%);
  }
}

/* #section for liked */
#section-2,
#section-3 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(18.8rem, 1fr));
  grid-auto-rows: max-content;
  scroll-margin-top: 5.75rem;
  margin-top: 2rem;
}
.header--1 {
  grid-column: 1 /-1;
  color: #fff;
  font-weight: 900;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.section-myplaylist {
  grid-column: 1 / -1;
  row-gap: 1.5rem;
  column-gap: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(38rem, 1fr));
  grid-auto-rows: 8.6rem;
  cursor: pointer;
}

.myplaylist-element {
  background-color: #2a2a2a;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  transition: all 200ms;
  /* 414141 */
}
.myplaylist-element:first-child .play-btn-1 {
  opacity: 1;
}

.myplaylist-element:hover .play-btn-1 {
  opacity: 1;
}
.myplaylist-element:hover {
  background-color: #414141;
}

.myplaylist-element h1 {
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff;
}

.myplaylist-element-img {
  height: 100%;
  width: 8.5rem;
  background: linear-gradient(to bottom left, #4b14f4, #9198e5);
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.myplaylist-element-img span {
  color: #fff;
  font-size: 3rem;
  position: absolute;
}

.myplaylist-element-img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  object-fit: cover;
  position: relative;
  z-index: 1;
}
/* #section for liked */

/* section for artist */
.section-artist {
  margin-top: 2rem;

  display: grid;
  gap: 1.5rem;
  grid-column: 1 / -1;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-template-rows: max-content;
  grid-auto-rows: 26.5rem;
  position: relative;
}
.section-artist header {
  font-size: 2rem;
}

.artist-playlist {
  background-color: #1c1c1c;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 500ms;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
}
.artist-playlist:hover .play-btn {
  opacity: 1;
  transform: translateY(-4px);
}
.artist-playlist h1 {
  color: #fff;
  margin-top: 2rem;
  margin-right: auto;
}
.artist-playlist p {
  color: #a7a7a7;
  margin-top: 1rem;
  margin-right: auto;
  font-weight: 500;
  font-size: 1.25rem;
}
.artist-playlist:hover {
  background-color: #414141;
}
.artist-album {
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  position: relative;
  transition: all 500ms;
  animation: skeleton-loading 1s linear infinite alternate;
}

.artist-album img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* end of section for artist */
.play-btn-1 {
  height: 4.75rem;
  width: 4.75rem;
  background-color: #1ed760;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.57);
  position: absolute;
  right: 1rem;
  transition: all 200ms;
  opacity: 0;
}
.play-btn-1 .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 100, "GRAD" 0, "opsz" 48;
  color: #181818;
  font-size: 4rem;
}

.section-3-skeletal {
  height: 1.25rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  border-radius: 10px;
  animation: skeleton-loading 1s linear infinite alternate;
  margin-right: auto;
}

.display-none {
  display: none;
}

@media only screen and (max-width: 62.5em) {
  .container {
    display: grid;
    grid-template-columns: 20rem 1fr 25rem;
  }
  .sidebar {
  }
  .main {
    grid-column: 2 / -1;
  }
  .leftbar {
    display: none;
  }
  .adds {
    padding: 0;
  }
  .liked-playlist {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}
@media only screen and (max-width: 25.875em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 25.875em) {
  .container {
    display: grid;
    grid-template-columns: max-content 1fr 25rem;
  }
  .sidebar {
    align-items: center;
    justify-content: center;
    /* background-color: #1ed760; */
  }

  .sidebar-icons li a {
    display: none;
  }
  .sidebar-icons li span {
    font-size: 3.5rem;
  }
  .sidebar-playlist {
    display: none;
  }
  .myplaylist {
    margin-top: 1.5rem;
    display: grid;
    gap: 2.25rem;
    grid-template-columns: repeat(auto-fill, minmax(13.8rem, 1fr));
    grid-auto-rows: max-content;

    cursor: pointer;
  }
  .player {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .player-active-img {
    display: none;
  }
  .player-music {
    justify-content: center;
  }
  .player-music-progress progress {
    text-align: center;
    width: 23rem;
  }
}
